<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculator.js" defer></script>
    <style>
        .block {
            display: block;
            width: 100%;
            height: 50%;
            border: "2";
            color: brown;
            padding: 20px 20px;
            cursor: pointer;
            text-align: center;
            font-size: large;
        }

        .block:hover {
            background-color: #ddd;
            color: black;
        }

        .center {
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;background-color:rgb(255, 113, 47);">Simple Calculator</h1>

    <table class="center" style="width: 100px;">
        <tr>
            <td colspan="4">
                <div id="result" style="text-align: end;height: 40px; font-size:xx-large;font-weight: 400;">0</div>
            </td>
        </tr>
        <tr>
            <td><button class="block" id="btn1" value="0">AC</button></td>
            <td><button class="block" id="btn2" value="">π</button></td>
            <td><button class="block" id="btn3" value="%">%</button></td>
            <td><button class="block" id="btn4" value="/">÷</button></td>
        </tr>
        <tr>
            <td><button class="block" id="btn5" value="1">1</button></td>
            <td><button class="block" id="btn6" value="2">2</button></td>
            <td><button class="block" id="btn7" value="3">3</button></td>
            <td><button class="block" id="btn8" value="*">X</button></td>
        </tr>
        <tr>
            <td><button class="block" id="btn9"  value="4">4</button></td>
            <td><button class="block" id="btn10" value="5">5</button></td>
            <td><button class="block" id="btn11" value="6">6</button></td>
            <td><button class="block" id="btn12" value="-">-</button></td>
        </tr>
        <tr>
            <td><button class="block" id="btn13" value="7">7</button></td>
            <td><button class="block" id="btn14" value="8">8</button></td>
            <td><button class="block" id="btn15" value="9">9</button></td>
            <td><button class="block" id="btn16" value="+">+</button></td>
        </tr>
        <tr>
            <td><button class="block" id="btn17" value="0">0</button></td>
            <td><button class="block" id="btn18" value=".">.</button></td>
            <td><button class="block" id="btn19" value=" ">√x</button></td>
            <td><button class="block" id="btn20" value=" ">=</button></td>
        </tr>
    </table>
</body>

</html>